{
  "name": "tahseeli-physics-app",
  "version": "1.0.0",
  "description": "تطبيق تحدي التحصيلي فيزياء",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "sqlite3": "^5.1.6"
  }
}
